//
//  MrOHomeDefine.h
//  Onstar
//
//  Created by Coir on 16/5/16.
//  Copyright © 2016年 Shanghai Onstar. All rights reserved.
//

#ifndef MrOHomeDefine_h
#define MrOHomeDefine_h


/*
 安全气囊爆开自动求助     1
 碰撞自动求助     2
 爱心援助路人     3
 车辆报警提示服务   4
 车况检测报告     5
 实时按需检测     6
 经销商检修提醒服务      7
 路边救援协助服务       8
 车门远程应急开启       9
 被盗车辆定位     10
 车辆被盗远程减速   11
 车停位置提示     12
 全程音控领航     13
 人工语音导航     14
 兴趣点向导服务    15
 全音控免提电话    16
 储存快速拨号的名称标签    17
 使用逐位拨号和逐位储存    18
 */
//static void *privateContext = &privateContext;

//#define TestURL1 @"http://csajx.vdialog.vcyber.com:11006"
#define PRDURL @"http://ajx2.vdialog.vcyber.com:11006"

#define AROUND_SEARCH_TYPE @"aroundSearchType"
#define CITY_SEARCH_TYPE @"citySearchType"
#define Message1_MrOService     @"如果车辆碰撞导致安全气囊爆开，您的车辆会自动与安吉星客户服务中心取得联系。同时您车辆的当前位置也将由全球定位系统GPS确定，并发送至安吉星客户服务中心。安吉星客户服务顾问会与您建立最高优先级的通话，并确认您及其他乘客的安全状况。若您无法应答，安吉星客户服务顾问将主动联系事发地的公共紧 急救援协助服务机构，以便救护车、消防车、警车或其它紧急救援协助服务车辆和人员立即赶到事发地。"

#define Message2_MrOService     @"当您的车辆发生较为严重的碰撞时，即使安全气囊没有爆开，车辆也会自动发出求救信号呼叫安吉星，安吉星客户服务顾问会立即做出响应，并在必要时将以下信息提供给相应的救援机构进行救援。"

#define Message3_MrOService     @"在您行车途中如发现他人遇到紧急情况，可按下红色紧急按钮即可向安吉星告知该情况。安吉星将根据情况联系相关机构。             "

#define Message4_MrOService     @"当您正常熄火锁车离开后，如果车辆以下部位被强行非正常打开，安吉星在接收到车辆端的报警后，会通过短信及时联系您，保障车辆安全。\n1非法打开车辆驾驶室门\n2非法打开车辆副驾驶门\n3非法打开车辆左侧车门\n4非法打开车辆右侧车门\n5非法打开引擎盖\n6非法打开后备箱"

#define Message5_MrOService     @"在登记注册您的车辆信息之后，您每月会自动收到一封来自安吉星的车况检测报告。它为您清晰罗列多项车辆核心部件的检测结果。如发动机、变速器、安全气囊系统等。安吉星通过为您提供专属车辆信息，确保您的车辆得到更好的维护。例如，它将依据汽车机油寿命监控系统来准确告知您何时需要更换机油，并可提醒您及时对轮胎进行充气，这样可以提高燃油效率，并节省开支。"

#define Message6_MrOService      @"如果您想及时了解爱车状况，或您车上有任何故障灯亮启，请及时按下蓝色安吉星按钮呼叫安吉星，客户服务顾问将告诉您当前的车况以及相应的解决建议。如果该故障需要立即解决，或安吉星客户服务顾问无法确认是何种故障，安吉星客户服务顾问会帮助您寻找就近的上汽通用汽车经销商，并指引您前往该经销商处。"

#define Message7_MrOService      @"当车况检测报告显示车辆出现问题时，安吉星会将当月车况检测报告，分享给您指定的上汽通用经销商。经销商了解您车辆状况后，会及时联系您进行检测维护，让您的车辆时刻处于最佳状态。"

#define Message8_MrOService      @"如果您遇到困难，如爆胎、燃油耗尽、蓄电池没电、需要拖车牵引等，均可向安吉星寻求协助。只需按下蓝色安吉星按钮，安吉星客户服务顾问将获取车辆的准确位置，从而指引道路援助人员及时到达并提供帮助。"

#define Message9_MrOService      @"当您不慎将车钥匙锁在车内时，只需致电安吉星24小时客户服务热线4008201188，在您的身份被验证后，安吉星客户服务顾问就会帮助您进行远程车门应急开启。"

#define Message10_MrOService     @"如果您的车辆被盗，请立即致电公安部门报告您的车辆被盗，然后致电安吉星24小时客户服务热线 4008201188。安吉星客户服务顾问会与当地公安部门紧密配合，尽力帮您查找被盗车辆的位置。"

#define Message11_MrOService     @"万一您的爱车被盗，在向警方报警并得到受理之后，请在第一时间联系安吉星呼叫中心，并要求使用“被盗车辆远程减速”。安吉星将通过远程控制技术，执行被盗车辆闪灯，以提醒周边车辆，并在闪灯同时使车辆缓慢减速 ，方便警察追捕被盗车辆。在被盗车辆缓慢减速后，安吉星还能通过被盗车辆启动限制服务，使被盗车辆无法再启动。这不仅为警方追捕被盗车辆提供了极大的便利，也使被盗车辆的安全性得到了保障，同时也降低了由被盗车辆所引起的恶性交通事故发生的可能性。"

#define Message12_MrOService     @"当您忘记车辆停放地点，请致电安吉星24小时客户服务热线4008201188，我们可以发出信号让您车辆鸣号或启动双跳灯。根据您的需要，安吉星可以仅启动双跳灯，也可以鸣号同时启动双跳灯。"

#define Message13_MrOService     @"当您需要导航时，您只需按下蓝色安吉星按钮，将目的地告诉安吉星客户服务顾问，安吉星即可将语音导航数据直接下载到您的车辆。在行驶过程中，系统会自动分析判断您需要驶过的每个路口，并在接近下一个路口时给出语音提示。"

#define Message14_MrOService     @"当无法使用全程音控领航时，安吉星客户服务顾问将为您提供人工语音导航服务。同时，您可以按下蓝色按钮，将播报的导航路线进行录音，并在需要时进行回放。"

#define Message15_MrOService     @"您可以随时按下蓝色安吉星按钮，查询所需要的兴趣点信息。安吉星可以根据您当前的位置和行驶方向进行查询，同时也能为您提供导航，从而节省您的时间和精力。"

#define Message16_MrOService     @"安吉星全音控免提通话功能，可让您在车内轻松拨打和接听电话，解除您驾驶中手持电话通讯的安全隐患。智能的语音识别系统，让指令变得像交谈一样简单。按下白色按钮，您的视线无需从路面移开，就可以在行车过程中，通过智能语音识别系统轻松拨打和接听电话。"

#define Message17_MrOService     @"1按下白色按钮。听到提示语“安吉星就绪”和提示音后，请说“储存”。\n2听到提示语“请说您要储存的电话号码”和提示音后，说出整个号码。\n3在系统重复完您要拨打的数字，您可以在提示音后直接说“储存”或者根据提示语“您现在是否要储存此号码？”回答“是”或“不是”。\n4听到提示语“请说出与此号码关联的联系人名称”和提示音后，请选择联系人名称，例如“张三”。\n5听到提示语“即将储存张三，此效果是否满意？”和提示音后，请说“是”或“不是”。"

#define Message18_MrOService     @"1按下白色按钮。听到提示语“安吉星就绪”和提示音“嘟”之后，请说“逐位拨号”或“逐位储存”。\n2当安吉星播放提示语“请说出您要拨打或储存的第一位数字”时，请说出您要拨打或储存号码的第一个数字，并等待系统向您重复该数字。\n3继续说出数字(每次一位)直到输入所有的数字。您可以说“清除”或“纠正”删去上一位数字。\n4号码输入完毕后，请说“拨号或储存”。安吉星将播放提示语“好的，正在拨号(或储存）”。如果您使用逐位储存功能，系统将要求您提供联系人名称。"

#define Message19_MrOService     @"关于安吉星的服务介绍，请关注安吉星官网、微博、微信或者致电安吉星24小时客户服务热线4008201188进行咨询。"
#define Message20_MrOService     @"您可以通过安吉星手机应用查询车况，查看车辆位置，发送目的地，进行远程操作，续约套餐等。更多信息请关注安吉星微博、微信或者致电安吉星24小时客户服务热线4008201188进行咨询。"
#define Message21_MrOService     @"小O还在成长，请继续关注。您也可以关注安吉星官网、微博、微信或者致电安吉星24小时客户服务热线4008201188进行咨询。"
#define Message22_MrOService     @"小O还在成长，请继续关注。您也可以关注安吉星官网、微博、微信或者致电安吉星24小时客户服务热线4008201188进行咨询。"
#define Message23_MrOService     @"小O还在成长，请继续关注。您也可以关注安吉星官网、微博、微信或者致电安吉星24小时客户服务热线4008201188进行咨询。"
#define Message24_MrOService     @"您可以通过手机应用设置一个位置和半径范围，并选择接收出圈提醒或者入圈提醒的短信息。当您的车辆进入/或者开出设定的范围后，将受到短信提醒。"
#define Message25_MrOService     @"您可以通过安吉星手机应用，官方网站,天猫旗舰店，授权经销商或者致电安吉星24小时客户服务热线4008201188进行咨询、续约。"

#define USE_PIN_Lock            10
#define USE_PIN_Unlock          11
#define USE_PIN_Start           12
#define USE_PIN_CancelStart     13
#define USE_PIN_HornLight       14


#define Tag_Location_Alert_Failed    1369
#define Tag_H5_Alert                 1400

#endif
